# 图论5-最短路径

##### 三大类：

##### 无权单源最短路：给定一个无权图G和一个顶点s，找出从s到G中每一个顶点的最短路径

##### 带权单源最短图：给定一个带权图G和一个顶点s，找出从s到G中每一个顶点的最短路径

##### 带权全源最短路：给定一个带权图G，找出G中所有点对的最短路径



### 无权单源最短路：

从源点开始，以bfs方式确定s到其他顶点的最短路径。

###### 算法过程：

1、设置一个访问状态的isVisited哈希表，一个记录所有顶点距离的哈希表dists

2、将源点的dist置为0，并标记为已访问

3、外层for循环按距离递增，初始dist = 0，以|V| - 1为最大遍历次数，每次dist加1，表示距离以1为单位不断递增

​	1.第二层for遍历所有顶点，找到距离已确定且为dist的顶点u

​		1.第三层for循环遍历u的邻接顶点v，置其中距离未确定的v的距离为dist+1。

4、最外层for循环结束后所有顶点距离被确定，算法结束



```java
/**
     * 朴素算法
     * 返回A和B之间的最短距离
     * 相当于通过bfs的思想，一层一层的把邻接顶点放入map中
     * 最终找到目标顶点B
     * @param graph
     * @param A
     * @param B
     * @return
     */
    public int shortestPath(List<UndirectedGraphNode> graph, UndirectedGraphNode A, UndirectedGraphNode B){
        if(A == B) return 0; // 特别判定
        int n = graph.size(), a = A.label, b = B.label;
        Set<Integer> isVisited = new HashSet<>();
        Map<Integer,Integer> dists = new HashMap<>();
        dists.put(a,0); //置源点距离为0
        isVisited.add(a);//置为已访问

        for(int dist = 0; dist < n - 1; dist++){//按层推进
            for(UndirectedGraphNode uNode : graph){ //遍历每个顶点
                int u = uNode.label;
                //寻找刚确定好距离的上一层顶点
                if(isVisited.contains(u) && dists.get(u) == dist){
                    for(UndirectedGraphNode vNode : uNode.neighbors){
                        int v = vNode.label;
                        //距离未确定的v
                        if(!isVisited.contains(v)){
                            dists.put(v,dist+1);
                            isVisited.add(v);
                        }
                    }
                }
            }

        }
        return isVisited.contains(b) ? dists.get(b) : -1;
    }
```

```java
/**
     * 寻找两点最短距离的队列优化版
     * @param graph
     * @param A
     * @param B
     * @return
     */
    public int shortestPath2(List<UndirectedGraphNode> graph, UndirectedGraphNode A, UndirectedGraphNode B){
        if(A == B) return 0;
        int a = A.label, b = B.label;
        Queue<UndirectedGraphNode> queue = new LinkedList<>();
        Set<Integer> isVisited = new HashSet<>();
        Map<Integer,Integer> dists = new HashMap<>();
        queue.add(A);
        isVisited.add(a);
        dists.put(a,0);
        int dist = 0;
        while(!queue.isEmpty()){
            dist++;
            //通过队列中的元素个数来判断当前轮次
            int size = queue.size();
            for(int i = 0; i < size; i++){
                //依次弹出当前轮次的顶点
                UndirectedGraphNode uNode = queue.poll();
                //处理当前顶点未访问过的邻接顶点
                for(UndirectedGraphNode vNode : uNode.neighbors){
                    int v = vNode.label;
                    if(!isVisited.contains(v)){
                        isVisited.add(v);
                        dists.put(v,dist);
                        queue.add(vNode);
                    }
                }
            }
        }
        return isVisited.contains(b) ? dists.get(b) : -1;
    }
```





### 带权单源最短路

###### 当图为带权图时，就无法通过层数来判断每一层顶点的距离，因为更深的路径完全可能拥有比更浅的路径的距离短（边权之和）。



#### Dijkstra算法

一种基于贪心思想的求解【无负边图单源最短路径】的算法。

例题LC.743

##### 朴素版

Dijkstra算法基本操作是将所有顶点区分为距离【已确定】和【未确定】的顶点。算法开始前，所有顶点的距离均未确定，初始时置s的距离为0。以一个while查询当前是否有【距离未确定】的顶点，若有就把其中距离最小者u选为当前顶点，并使其距离【已确定】。然后以bfs的方式【松弛】u的邻接顶点。

【松弛操作(relax)】是Dijkstra算法的关键。【松弛】是在确定当前顶点的距离后（最新成为已确定距离的顶点），立即尝试更新其邻接顶点v的距离。更新条件为du + |(u,v)| < dv，表示当前从源点经过u到达v的距离，要小于此时v的距离，也就是发现了一条更短的从源点到v的路径。

##### 算法过程

###### 1、建图及初始化

​	1.设置一个大小为|V|的用于标记顶点距离是否【已确定】的boolean数组isVisited[]，下标表示顶点

​	2.设置一个大小为|V|的距离数组dists[]，初始化所有顶点到源点的距离为Integer.MAX_VALUE，表示距离未确定

​	3.置s到自身的距离为0

###### 2、以一个循环寻找【当前距离未确定顶点中距离最小者】u，立即标注为【已确定】

###### 3、松弛操作，尝试松弛u的所有距离未确定的顶点dv。即dv = Math.min(dv,du + |(u,v)|)。

###### 4、循环结束时，每个顶点到源点的最短路径被求出

##### 代码

记录边权时，使用List<int[]> 记录，对于顶点u，其邻接顶点v，int[] v_weight，v_weight[0]为u的邻接顶点v，v_weight[1]为边权|(u,v)|

写一个getMin()方法来直观地找到【当前距离未确定的顶点中距离最小者】

当存在与源点不连通的顶点时，该顶点的距离得不到【松弛】，因此返回-1

```java
public int networkDelayTime(int[][] times, int n, int k) {
        List<List<int[]>> graph = new ArrayList<>();
        for(int i = 0; i < n; i++) graph.add(new ArrayList<>());
        //建图
        for(int[] edge : times){
            int u = edge[0] - 1,v = edge[1] - 1, weight = edge[2];
            graph.get(u).add(new int[]{v,weight});
        }

        //max为距离源点最远的距离，INF为除源点之外的初始距离
        int max = 0,INF = Integer.MAX_VALUE;

        int[] dists = new int[n];
        boolean[] isVisited = new boolean[n];
        Arrays.fill(dists,INF);//距离初始化
        dists[k-1] = 0; //初始化源点
        int u = -1; //当前未初始化距离中的最小者

        //以while查询当前是否还有距离未确定的最小顶点
        while((u = getMin(dists,isVisited)) != -1){
            isVisited[u] = true;
            //遍历u的所有邻接顶点
            for(int[] v_weight : graph.get(u)){
                int v = v_weight[0];
                int weight = v_weight[1];
                //松弛各邻接顶点
                if(!isVisited[v]){
                    int dv = dists[u] + weight;
                    if(dv < dists[v]){
                        dists[v] = dv;
                    }
                }
            }
        }

        for(int dist : dists){
            if(dist == INF) return -1;
            if(dist > max) max = dist;
        }
        return max;
    }

    public int getMin(int[] dists,boolean[] isVisited){
        int min = Integer.MAX_VALUE;
        int index = -1;
        for(int i = 0; i < dists.length; i++){
            if(!isVisited[i] && dists[i] < min){
                index = i;
                min = dists[i];
            }
        }
        return index;
    }
```



##### 队列优化版

针对朴素版，每次都找到顶点中距离最小的，利用Priority_queue来优化。需要注意的是，一个顶点v的距离在被确定前可能经过多次松弛，每次松弛都会加入pq。其中，每次最靠顶的顶点都会出堆，标注为已确定，所以要判断顶点是不是第一次出堆。

##### 算法过程

1、建图，初始化

​	1）建带权图

​	2）设置一个小根堆pq

​	3）设置一个|V|大小的用于标记顶点是否被确认的数组

​	4）设置一个|V|大小的dists数组用于记录距离

​	5）置s到自身距离为0

​	6）s入堆

2、一次出堆完成这个顶点的确认。while循环判断pq为空。每次顶点出堆就确认这个顶点的最小距离

3、松弛操作，尝试松弛u的邻近顶点v的距离dv

4、循环结束时，每个顶点的最短距离都被求出（无法连通的顶点除外）

```java
public int networkDelayTime2(int[][] times, int n, int k){
        List<List<int[]>> graph = new ArrayList<>();
        boolean[] isVisited = new boolean[n];
        int[] dists = new int[n];
        Arrays.fill(dists,Integer.MAX_VALUE);
        dists[k-1] = 0;
        for(int i = 0; i < n; i++){
            graph.add(new ArrayList<>());
        }
        //建图
        for(int[] edge : times){
            int u = edge[0] - 1, v = edge[1] - 1, weight = edge[2];
            graph.get(u).add(new int[]{v,weight});
        }
        int max = 0;
        PriorityQueue<int[]> queue = new PriorityQueue<>((u,v) -> u[1] - v[1]);
        queue.add(new int[]{k-1,0});
        while (!queue.isEmpty()){
            int[] u_dist = queue.poll();
            int u = u_dist[0];
            isVisited[u] = true;//出堆的标记为已确定
            for(int[] v_weight : graph.get(u)){
                int v = v_weight[0], weight = v_weight[1];
                if(!isVisited[v]){
                    int dv = dists[u] + weight;
                    if(dv < dists[v]){
                        dists[v] = dv;
                    }
                    queue.add(new int[]{v,dv});
                }
            }
        }
        for(int dist : dists){
            if(dist == Integer.MAX_VALUE) return -1;
            if(dist > max) max = dist;
        }
        return max;
    }
```

##### Dijkstra算法为什么不能有负边？

###### 每次找到距离最小的边，就把它拿出来，设置为已确定。但如果有负边的话，可能会导致边权总和递减，使得【贪心】成立的前提不成立。

![image-20220804201235544](C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20220804201235544.png)

例如s是源点，先拿出u点，设置为已确定。再拿出v点，设置为已确定，这时已经不会再处理u点了，但实际上存在s到u最短的距离为-1。



#### DAG SSSP

###### 算法描述

如果最短路的求解对象是DAG，根据其有向无圈的特点，可以采用【拓扑排序】的方式求单源最短路。

【有向无圈图】一定存在拓扑排序，从一个入度为0的源点s开始以拓扑排序方式实现Dijkstra算法。

具体而言，准备一个队列queue，首先将s入队。然后每次将入度为0的顶点u出队，由于其无入边，所以该顶点u的距离不会再被更新，此时du即为已确定的最短距离。



###### 有负边的DAG

DAG版的Dijkstra可用于有负边的DAG。因为对于任意顶点u，仅在入度减为0时距离被确定，而此时来自入边的松弛一定已经执行过，因此u是否存在负权值的入边，du都可以被正确松弛到最短。

u的距离在其【入度减为0的过程中更新到最短】。

###### 算法过程

1、建图

​	1.准备一个入度数组indegrees[]

​	2.构建带权图并计算入度

​	3.设置一个队列queue

​	4.设置一个大小|V|的距离数组dists[]。初始化距离为INF

​	5.置s的距离为0

​	6.s入队

2、通过while不断将入度为0的顶点出队，出队时其距离已确定。

3、松弛操作，尝试松弛u的邻接顶点v，更新dv。并将v的入度减，如果减到0，v入队

4、循环结束时，全部距离被求出

```java
public int networkDelayTime3(int[][] times, int n, int k){
        List<List<int[]>> graph = new ArrayList<>();
        for(int i = 0; i < n; i++){
            graph.add(new ArrayList<>());
        }
        int INF = Integer.MAX_VALUE;
        boolean[] isVisited = new boolean[n];
        int[] dists = new int[n];
        int[] indegrees = new int[n];
        //建图
        for(int[] edge : times){
            int u = edge[0] - 1, v = edge[1] - 1, weight = edge[2];
            graph.get(u).add(new int[]{v,weight});
            indegrees[v]++;
        }
        Arrays.fill(dists,INF);
        dists[k-1] = 0;
        Queue<Integer> queue = new LinkedList<>();
        queue.add(k-1);

        while(!queue.isEmpty()){
            int u = queue.poll();
            isVisited[u] = true;
            for(int[] v_weight : graph.get(u)){
                int v = v_weight[0], weight = v_weight[1];
                if(!isVisited[v]){
                    int dv = dists[u] + weight;
                    if(dv < dists[v]){
                        dists[v] = dv;
                    }
                    indegrees[v]--;
                    if(indegrees[v] == 0){
                        queue.add(v);
                    }
                }
            }
        }

        int max = 0;
        for(int dist : dists){
            if(dist == INF) return -1;
            if(max < dist) max = dist;
        }
        return max;
    }
```



#### Bellman-Ford

###### Dijkstra因为贪心的特点，【过早】地就确定了该顶点的距离，导致其无法处理有负边的图。

###### 与之相对的，DAG最短路算法中，通过【入度】信息，确保了任意顶点一定能穷尽所有入边的松弛，因此可以适用于有负边的图，但为了确保入度能减到0，就要求图不能有圈。



###### 算法描述

与Dijkstra相同点是对边【不断执行松弛操作】。Dijkstra每次循环完成一个顶点最短路径的确定，而BF算法则对图所有边|E|，简单进行|V|-1次【全量松弛操作】，第i次【全量松弛】使得第i+1层的顶点的距离被确定。任意顶点最多居于第|V|层。



###### 算法过程

1、建图及初始化

​	1.构建带权图

​	2.设置一共大小为|V|的距离数组dists[]，初始化距离为INF，顶点s为0

​	3.设置一个finished变量用于提前结束优化（不是必须）

2、外层循环执行|V| - 1次，每一次都松弛所有边

​	1.按顶点顺序依次对所有顶点u考察其所有邻接顶点v是否有du + |(u,v)| < dv，如果有，松弛。同时置finished为false，表示松弛未结束。

​	2.在一次【松弛所有边】的操作中，若没有任何边被松弛，则表示所有可能的松弛已经完成，提前退出外层循环。

3、外层循环结束时，顶点到源点s的距离均被求出

4、检查图是否有负圈。再次对所有边进行松弛操作，若有边可被松弛，则有负圈，结束程序。



###### 该算法会在所有松弛操作过程中，穷尽所有边被松弛的可能，所以也适用于负边图

###### 当图存在负圈时，在全量松弛完成后，再进行一次全量松弛，若有边仍能被松弛，说明存在负圈

###### 最坏的情形是类似于链表的图，需要进行|V|-1次松弛。

```java
//Bellman-Ford
    public int networkDelayTime4(int[][] times, int n, int k){
        List<List<int[]>> graph = new ArrayList<>();
        for(int i = 0; i < n; i++){
            graph.add(new ArrayList<>());
        }
        int[] dists = new int[n];
        Arrays.fill(dists,Integer.MAX_VALUE);
        dists[k-1] = 0;
        boolean finished = true;
        //建图
        for(int[] edge : times){
            int u = edge[0] - 1, v = edge[1] - 1,weight = edge[2];
            graph.get(u).add(new int[]{v,weight});
        }
        //外层循环 |V|-1次
        for(int i = 0; i < n-1; i++){
            //对所有的顶点进行松弛
            for(int u = 0; u < n; u++){
                for(int[] v_weight : graph.get(u)){
                    int v = v_weight[0],weight = v_weight[1];
                    long dv = (long)dists[u] + (long)weight; //避免溢出
                    if(dv < dists[v]){
                        dists[v] = (int)dv;
                        finished = false;
                    }
                }
            }
            if(finished) break; //任何一次全量松弛未松弛任何边时，提前结束
        }

        //负圈检测
        for(int u = 0; u < n; u++){
            for(int[] v_weight : graph.get(u)){
                int v = v_weight[0],weight = v_weight[1];
                long dv = (long)dists[u] + (long)weight;
                if(dv < dists[v]){
                    System.out.println("Nagetive Cycle Found!");
                }
            }
        }
        int max = 0;
        for(int dist : dists){
            if(dist == Integer.MAX_VALUE) return -1;
            if(dist > max) max = dist;
        }
        return max;
    }
```



#### SPFA(BFM)

使用Bellman Ford时明显感受到，全量松弛做了许多无意义的松弛尝试。能否优化松弛次数呢？



###### 算法描述

SPFA算法是对BF算法的一种改进。在BF算法中，第i次全量松弛，只有第i+1层的顶点距离会被更新至最短，也就是说每次全量松弛，会有效松弛一层顶点，这明显具有BFS特点。因此可以考虑不通过【全量松弛】来松弛第i+1层顶点，而是以bfs的方式，借助队列queue，每松弛一层顶点，将他们入队，出队时松弛其所有邻接顶点。

（使用BFS的方式来松弛顶点）

SPFA算法与BF算法的核心都在于【穷尽所有路径带来的所有可能的松弛】。BF算法通过|V| - 1次全量松弛来实现这一点，但在第i次全量松弛中，有效松弛仅作用于第i+1层的顶点，其他层顶点不能被松弛但依然会尝试。SPFA通过队列来减少被松弛的次数。

###### 算法过程

1、建图及初始化

​	1.构建带权图

​	2.设置一个大小为|V|的数组dists[]，下标表示顶点。初始化所有距离为INF

​	3.设置一个大小为|V|的距离数组inCounts[]，记录顶点的入队次，用于负圈检测（不是必须的）

​	4.设置一个队列queue

​	5.置dists[s] = 0

​	6.s入队

2、通过while(!queue.isEmpty())不断出队u，松弛邻边

​	1.考察u的邻接顶点v，是否有dv < |(u,v)| + du。同时考察是否有inCount[v] > |V| - 1，若满足则存在负圈，否则inCount[v]++

3、while结束时，所有距离求出（无负圈）



###### 负边图与负圈图

SPFA能处理有负边的非负圈图，因为会处理所有顶点的所有入边的松弛。

若图存在负圈，负圈上的顶点将无限循环入队，算法无法结束

###### 负圈判定

记录每个顶点入队的次数，顶点v的距离更新后判断当前更新次数是否超过了|V|-1次，若超过则存在负圈，若不超过则将更新次数+1。在无负圈的情况下，一个顶点的距离至多被松弛|V|-1次，若超过说明存在负圈。

当图只有一个节点时，注意避免误判，次数加1之前先判断是否超出。

```
if(!q.contains(w)){
	q.add(w);
	if(w.inCount > |V| - 1){
		System.out.println("存在负圈");
	}else{
		w.inCount++;
	}
}
```



```java
//SPFA，用队列来实现BF
    public int networkDelayTime5(int[][] times, int n, int k){
        List<List<int[]>> graph = new ArrayList<>();
        for(int i = 0; i < n; i++){
            graph.add(new ArrayList<>());
        }
        for(int[] edge : times){
            int u = edge[0] - 1, v = edge[1] - 1,weight = edge[2];
            graph.get(u).add(new int[]{v,weight});
        }
        int max = 0, INF = Integer.MAX_VALUE;
        int[] dists = new int[n], inCounts = new int[n];
        Arrays.fill(dists,INF);
        dists[k-1] = 0;

        Queue<Integer> queue = new LinkedList<>();
        queue.add(k-1);

        while(!queue.isEmpty()){
            int u = queue.poll();
            for(int[] v_weight : graph.get(u)){
                int v = v_weight[0], weight = v_weight[1];
                int dv = dists[u] + weight;
                if(dv < dists[v]){
                    dists[v] = dv;
                    //入队的前提是v不在q中，否则虽然程序正确，但复杂度不再是O（|V||E|）
                    if(!queue.contains(v)){
                        queue.add(v);
                        if(inCounts[v] > n - 1){
                            System.out.println("存在负圈！");
                            return -1;
                        }else{
                            inCounts[v]++;
                        }
                    }
                }
            }
        }

        for(int dist : dists){
            if(dist == INF) return -1;
            if(dist > max) max = dist;
        }
        return max;
    }
```



#### 带权全源最短路

前面描述了带权单源最短路的算法，例如Dijkstra、BF、SPFA等。如果想求图上任意两点的距离，在这些算法中不得不一一计算，有没有办法能一次性求解所有顶点对(all pairs)的最短路径呢？

##### Floyd-Warshall

算法以三重循环考察任意顶点i到任意顶点j是否有经过任意顶点k的可松弛路径，即对每一个顶点k（外层循环），考察是否有d(i,k) + d(k,j) < d(i,j)，若有则更新。

已知确定的任意两点i,j之间有确定的最短路径p(i,j)（只要无负圈就一定有最短路径，不连通为INF），p(i,j)由多次松弛操作得到。那么p(i,j)在最后一次松弛时，得到p(i,j) = p(i,y) + p(y,j)。同理路径p(i,y)的构建过程。所以，p(i,j)的构建过程可以一直拆分溯源到某三个相邻顶点的链接。



###### 算法过程

1、建图及初始化

​	1.构建带权图，在Floyd-Warshall算法中，以【邻接矩阵】构建带权图是更好的做法。

​	2.设置一个大小为|V| * |V|的矩阵dists[][]，初始化所有距离为INF。若要求输出入境本身，还需要设置一个同样大小的路径信息矩阵

2、外层循环|V|次，每次固定点k

​	1.中层循环|V|次，每次固定点i

​		1.内层循环|V|次，每次固定点j

​		考察是否有d(i,k) + d(k,j) < d(i,j)，如果有，松弛。

3、外层循环结束时，所有顶点对的最短路径被求出。

4、检查图是否有负圈，再次松弛操作，如果可松弛，说明有负圈。



###### 正确性

本质是动态规划，

```
dp[k][i][j]
```

表示经过前k个顶点的松弛，得到顶点i到顶点j的最短路径长度。第一维的k表示k个顶点，第二维和第三维表示具体的顶点。

```
// floyd核心伪代码
for(k : V)
  for(i : V)
    for(j : V)
      if(d(i, k) + d(k, j) < d(i, j))
        d(i, j) = d(i, k) + d(k, j)
```



##### LC.1334为例

```
有 n 个城市，按从 0 到 n-1 编号。给你一个边数组 edges，
其中 edges[i] = [fromi, toi, weighti] 代表 fromi 和 toi 两个城市之间的双向加权边，
距离阈值是一个整数 distanceThreshold。

返回能通过某些路径到达其他城市数目最少、且路径距离 最大 为 distanceThreshold 的城市。
如果有多个这样的城市，则返回编号最大的城市。

注意，连接城市 i 和 j 的路径的距离等于沿该路径的所有边的权重之和。
```

```java
public int findTheCity(int n, int[][] edges, int distanceThreshold){
        int[][] dists = new int[n][n];
        for(int[] distRow : dists) Arrays.fill(distRow,Integer.MAX_VALUE);
        for(int u = 0; u < n; u++){
            dists[u][u] = 0;
        }
        for(int[] edge : edges){
            int u = edge[0],v = edge[1],weight = edge[2];
            dists[u][v] = weight;
            dists[v][u] = weight;
        }

        //求出全源最短距离
        for(int k = 0; k < n; k++){
            for(int i = 0; i < n; i++){
                for(int j = 0; j < n; j++){
                    long ik = dists[i][k],kj = dists[k][j], ij = ik + kj;
                    if(ij < dists[i][j]){
                        dists[i][j] = (int)ij;
                    }
                }
            }
        }

        int ans = 0, minCount = n;
        //遍历dists[][]寻找答案
        for(int u = 0; u < n; u++){
            int count = 0;
            for(int v = 0; v < n; v++){
                if(dists[u][v] <= distanceThreshold) count++;
            }
            if(count <= minCount){
                minCount = count;
                ans = u;
            }
        }
        return ans;
    }
```

